<!DOCTYPE html>
<html>

  <head>
    <title>Updated Resume</title>

    <link href="./UpdatedResume.css" rel="stylesheet">

  </head>

  <body>
  <img src="Resumeimage.jpg" alt="Error: image not found" style="width: 400px;height:500px;">
  <h1>Steven G. Nydam</h1>
  <p>2254 Austin Ln, Oak Harbor, WA 98277 <br/> (360) 914-9056 <br/> nydamsteven@gmail.com <br/>
  
  
<h2>
Professional Experience
</h2>

<p>
United States Air Force: June, 2010 - June, 2016 <br/> Pavements/ Heavy Equipment Operator <br/>

<ul>
    <li>Operation of heavy equipmet that includes but limited to: Front End Loaders, Excavators, Bulldozers, Forklifts, Cranes, and Asphalt Pavers. 
    <li> Removal of snow on essential taxiways and runways of base airfields. 
    <li> Construction of concrete forms for aircraft hangers containing fighter/surveillance drones.
</ul>
 <p>
 Washington Iron Works Inc.: November, 2016 - December, 2023 
 <br/> Parts Manager/ Laborer <br/>
<ul>
    <li>Construction and distribution of parts used in fabrication of beams, columns, railing, stairs, and embeds. 
    <li>Operation of forklifts for loading and unloading delivery trucks.
    <li>Lead trainer for new employees.
    <li>Quality Assurance enforcer providing accurate products in accordince to AISC standards. 
 </ul>
 
 <h2>
 Education
 </h2>
 
 <p>
 Oak Harbor High School: 2004 - 2008
 </p>
 
 
 Bellingham Technical College: 2008 - 2010 
 <br/>Associates Degree in Carptentry/ Construction <br/>
 
 <ul>
   <li>Learned wood framing of concrete foundations, floors, walling, roofs, and stairs.
   <li>Surveying of landscapes to determine elevation of work areas</li>
 </ul>
 
 
  </body>

</html>